# springdemo

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  readme.md  readme.txt  s.txt
src/main/java/com/mt/annotaion/: Pick.java  PickAnnotationTest.java
src/main/java/com/mt/aspect/: TestAspect.java
src/main/java/com/mt/bean/: Order.java  User.java  UserStatus.java
src/main/java/com/mt/cache/: MyCache.java  TestService.java  TestServiceImpl.java
src/main/java/com/mt/component/: TestSpringBean.java
src/main/java/com/mt/controller/: CarController.java  OrderController.java  SpringController.java  TestController.java  UserController.java
src/main/java/com/mt/dao/: UserDao.java
src/main/java/com/mt/javabase/: Test1.java
src/main/java/com/mt/listener/: AfterStartupListener.java
src/main/java/com/mt/lock/: ReentranLockTest.java  SynchronizedLockTest.java
src/main/java/com/mt/mq/: ActiveMqConsumer.java  ActiveMqProducer.java
src/main/java/com/mt/nio/: NioSocketServer.java
src/main/java/com/mt/observer/anno/: EmailHandle.java  SkypeHandle.java  UserService.java  UserServiceImpl.java
src/main/java/com/mt/observer/spring/: OrderEvent.java  OrderService.java  SmsListener.java  WechatListener.java
src/main/java/com/mt/proxy/: BronzePlayer.java  GoldPlayer.java  IPlayer.java  MyInvocationHandler.java  ProxyMain.java
src/main/java/com/mt/service/: AudiCar.java  BenzeCar.java  CarService.java  OrderService.java  RoyalCar.java  TestCacheService.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mt/service/aspect/: CreateUserInterceptor.java  TestAspect.java  UserAspect.java  UserCallback.java  UserTransactionSynchronizer.java
src/main/java/com/mt/service/springconfig/: AutoProxyConfig.java  SpringRetryConfig.java
src/main/java/com/mt/socket/: ServerSocketClient.java  ServerSocketDemo.java
src/main/java/com/mt/spring/: AnnotationBeanDemo.java  CreateBeanDemo.java  XmlBeanDemo.java
src/main/java/com/mt/template/: MyCallback.java  SomeTemplate.java  TemplateMain.java
src/main/java/com/mt/thread/: MyRunnableTest.java  MycallableTest.java  TestUuidDuplicate.java  ThreadPoolTest.java  ThreadService.java
src/main/resources/: applicationContext.xml  ctx-dao-support.xml  ctx-transaction-support.xml  jdbc.properties  logback.xml  spring-mvc.xml  spring-retry.properties
src/main/resources/tables/: ORDER.sql  USER.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: abc-servlet.xml  abd-servlet.xml  web.xml
src/test/java/com/mt/: BaseTest.java
