db.url=jdbc:mysql://${DB_HOST:127.0.0.1:3306}/${DB_NAME:springdemo}?characterEncoding\=UTF-8&serverTimezone=UTC
db.username=${DB_USER_NAME:demo}
db.password=${DB_PASSWORD:demop@ssword}
db.initialSize=2
db.maxTotal=100
db.minIdle=2
db.maxIdle=20
db.driverClassName=com.mysql.jdbc.Driver
db.testOnBorrow=true
db.testWhileIdle=true
db.validationQuery=select 1 from dual
db.removeAbandonedTimeout=60
hibernate.show_sql=true
hibernate.format_sql=false
